@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));


main > section {
  max-width: 1400px;
  margin: auto;
  width: 100%;
}


.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;  /* Para o IE e Edge */
  scrollbar-width: none;  /* Para o Firefox */
}

.titulo-brinquedos {
  z-index: -100;
}


.div-carousel {
  width: 100%;
  transform: translateY(-100%);
  opacity: 0;
}

.carousel-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none; /* Se quiser que clique "passe" através */
}

@theme {
  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-mdx: 980px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1400px;
  --breakpoint-3xl: 1536px;
  --breakpoint-4xl: 1800px;
  --breakpoint-5xl: 2200px;
}


/* ALIASES – ficam no @theme inline, nunca mudam */
@theme inline {
  /* radii */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* mapping do seu código antigo para os novos tokens */
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* painéis genéricos */
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);

  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  /* estados de interface */
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);

  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);

  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);

  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);

  --color-destructive: var(--destructive);

  /* bordas / inputs / focus */
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* seus gráficos continuam idênticos */
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* extras do seu layout */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* LIGHT MODE – tudo em OKLCH */
  :root {
    --radius: 0.5rem;

    /* fundo e texto */
    --background:            oklch(100% 0 0);
    --foreground:            oklch(14.5% 0 0);

    /* variações de fundo */
    --background-primary:    oklch(100% 0 0);
    --background-base:       oklch(97.3% 0 0);
    --background-card:       oklch(89.5% 0 0);
    --background-secondary:  oklch(87.6% 0.022 349.7);
    --background-modal:      oklch(96.3% 0.027 334.9);

    /* containers */
    --card:                  oklch(100% 0 0);
    --card-foreground:       var(--foreground);
    --popover:               oklch(100% 0 0);
    --popover-foreground:    var(--foreground);

    /* cinzas utilitários */
    --secondary:             oklch(97.3% 0 0);
    --secondary-foreground:  oklch(20.5% 0 0);
    --muted:                 oklch(97.3% 0 0);
    --muted-foreground:      oklch(55.7% 0 0);
    --accent:                oklch(97.3% 0 0);
    --accent-foreground:     var(--secondary-foreground);

    /* cores de marca */
    --primary:               oklch(20.5% 0 0);          /* preto #171717 */
    --primary-foreground:    oklch(98.8% 0 0);

    --primary-blue:          oklch(51.7% 0.348 218.7);
    --primary-red:           oklch(60.9% 0.211 26.7);
    --primary-yellow:        oklch(85.1% 0.171 73.1);
    --primary-green:         oklch(68.3% 0.108 119.0);
    --primary-purple:        oklch(55.3% 0.209 269.5);

    /* alertas e etc. */
    --destructive:           oklch(63.7% 0.210 25.0);
    --destructive-foreground:oklch(98.8% 0 0);

    /* elementos de interface */
    --border:                oklch(92.5% 0 0);
    --input:                 oklch(92.5% 0 0);
    --ring:                  var(--foreground);

    /* amarelo auxiliar */
    --yellow:                oklch(44.2% 0.075 50.5);

    /* paleta de gráficos */
    --chart-1: oklch(67.9% 0.170 32.0);
    --chart-2: oklch(63.5% 0.066 185.3);
    --chart-3: oklch(37.9% 0.044 225.1);
    --chart-4: oklch(84.1% 0.132 63.5);
    --chart-5: oklch(78.8% 0.148 46.4);
  }

  .dark {
    --background:            oklch(14.5% 0 0);
    --foreground:            oklch(98.8% 0 0);

    --background-primary:    oklch(0% 0 0);
    --background-base:       oklch(7.6% 0 0);
    --background-card:       oklch(14.5% 0 0);
    --background-secondary:  oklch(27.5% 0.008 318.2);
    --background-modal:      oklch(14.1% 0 0);

    --card:                  oklch(14.5% 0 0);
    --card-foreground:       var(--foreground);
    --popover:               oklch(14.5% 0 0);
    --popover-foreground:    var(--foreground);

    --secondary:             oklch(20.5% 0 0);
    --secondary-foreground:  var(--foreground);
    --muted:                 oklch(20.5% 0 0);
    --muted-foreground:      oklch(70.8% 0 0);
    --accent: oklch(0.264 0 89.876);
    --accent-foreground:     var(--foreground);

    --primary:               var(--foreground);         /* branco */
    --primary-foreground:    oklch(20.5% 0 0);

    --primary-blue:          oklch(48.8% 0.294 221.4);
    --primary-red:           var(--destructive);
    --primary-yellow:        oklch(79.5% 0.245 88.2);
    --primary-green:         oklch(64.0% 0.126 147.6);
    --primary-purple:        oklch(57.3% 0.282 304.0);

    --destructive:           oklch(39.6% 0.134 25.4);
    --destructive-foreground:var(--foreground);

    --border:                oklch(20.5% 0 0);
    --input:                 oklch(20.5% 0 0);
    --input-hover:           oklch(41.1% 0.012 313.6);
    --ring:                  oklch(87.2% 0.022 0);

    --yellow:                oklch(76.5% 0.291 100.4);

    --chart-1: oklch(50.6% 0.294 221.4);
    --chart-2: oklch(60.6% 0.215 162.8);
    --chart-3: oklch(75.5% 0.261 74.5);
    --chart-4: oklch(62.7% 0.265 303.9);
    --chart-5: oklch(64.5% 0.246 16.4);
  }




@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html, body {
    @apply h-fit w-full;
  }

  body {
    @apply bg-background text-foreground m-0 overflow-x-hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
}

.embla__slide {
  will-change: transform;
  contain: layout paint; /* reduz repaints fora do slide */
}


