
@keyframes billboardOpacityFadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes billboardScaleFadeIn {
    0% {
        transform: scale(1.15)
    }

    to {
        transform: scale(1)
    }
}

@keyframes billboardOpacityFadeOut {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.lolomoRow{
    z-index: 1
}

.rowContainer{
    position: relative;
    z-index: 0
}

.rowContainer .rowContent{
    box-sizing: border-box;
    padding: 0
}

.rowContainer .rowContent .slider{
    z-index: 2
}

.lolomoRow, .rowContainer{
    transition: transform .54s cubic-bezier(.5,0,.1,1) 0s
}




.slider-wrapper {
    /* Container externo permite overflow-y */
    /*overflow-x: hidden;*/
    /*overflow-y: visible;*/
}

.slider {
    margin: auto;
    position: relative;
    touch-action: pan-x;
}

.slider .sliderMask {
    /* Container interno para o scroll horizontal */
    /*overflow-x: auto;*/
    /*padding-top: 10px;*/
    /*padding-bottom: 10px;*/
    -webkit-overflow-scrolling: touch;
    /*padding-bottom: 1px;*/
}



.sliderMask::-webkit-scrollbar {
    display: none; /* opcional: esconde a barra de rolagem no Chrome / Safari */
}

.slider .sliderMask .sliderContent{
    white-space: nowrap
}

.slider .sliderMask .sliderContent .slider-item{
    box-sizing: border-box;
    display: inline-block;
    /*padding: 0 .2vw;*/
    position: relative;
    vertical-align: top;
    white-space: normal;
    z-index: 1;
}

.slider .sliderMask .sliderContent .slider-item:hover{
    z-index: 2
}

.slider .sliderMask .sliderContent .slider-item:last-child{
    padding-right: 0
}

.slider .sliderMask .sliderContent .slider-item:first-child{
    padding-left: 0
}

.slider .sliderMask.showPeek{
    overflow-x: visible;
}

/* deixa o card 50px acima, invisível, até o ScrollTrigger animar */
.slider-item {
    opacity: 1;
    visibility: visible;
}




.slider .handle{
    bottom: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    width: 4%;
    z-index: 100;
}

.slider .handle.active{
    cursor: pointer;
}

.slider .handle>.indicator-icon{
    align-self: center;
    display: none;
    font-size: 2.5vw;
    height: auto;
    transition: transform .1s ease-out 0s;
}

.slider .handle.handlePrev {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    left: -2px
}

.slider .handle.handlePrev .indicator-icon {
    transform-origin: 55% 50%
}

.slider .handle.handleNext {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    right: 0
}

.slider .handle.handleNext .indicator-icon {
    transform-origin: 45% 50%
}

.slider.preview-modal-open-in-row .indicator-icon,.slider.preview-modal-open-in-row .pagination-indicator {
    display: block
}

.slider .sliderContent:not(.animating) .sliderItemHidden {
    display: none;
}

.slider-hover-trigger-layer:hover .slider .handle.active .indicator-icon {
    display: block;

}

.slider-hover-trigger-layer:hover .slider .handle.active {
    background: rgba(0, 0, 0, 0.4);

}

.slider-hover-trigger-layer:hover .slider .handle.active:hover .indicator-icon {
    color: #fff;
    font-weight: 500;
    transform: scale(1.25);

}

.slider-hover-trigger-layer .slider .handle.active:focus .indicator-icon {
    color: #fff;
    display: block;
    font-weight: 500;
    transform: scale(1.25)
}

.slider .handle:focus .indicator-icon {
    color: #fff;
    font-weight: 500;
    transform: scale(1.25);
}

@keyframes popInAnimation {
    0% {
        opacity: 0;
        transform: scale(.97)
    }

    to {
        opacity: .99;
        transform: scale(1)
    }
}

.lolomoRow{
    outline: 0;
    position: relative
}

.lolomoRow.lolomoRow_title_card{
    box-sizing: border-box;
    /*margin: 3vw 0;*/
    padding: 0
}

.lolomoRow.lolomoRow_title_card:hover{
    z-index: 3
}

.lolomoRow .pagination-indicator{
    display: none;
    list-style-type: none;
    margin: -24px 0 12px;
    padding: 0;
    position: absolute;
    right: 4%;
    top: 0
}

.lolomoRow .pagination-indicator li{
    background-color: #4d4d4d;
    display: inline-block;
    height: 2px;
    margin-left: 1px;
    width: 12px
}

.lolomoRow .pagination-indicator .active{
    background-color: #aaa
}

.lolomoRow .slider:hover .pagination-indicator{
    display: block
}

.lolomoRow.lolomoRow_title_card .rowTitle{
    color: #e5e5e5;
    display: inline-block;
    font-size: 1.4vw;
    font-weight: 500;
    /*margin: 0 0 .5em;*/
    min-width: 6em;
    text-decoration: none
}

.lolomoRow.lolomoRow_title_card .rowTitle .row-header-title{
    display: table-cell;
    font-size: 1.4vw;
    line-height: 1.25vw;
    vertical-align: bottom
}

.lolomoRow .rowHeader{
    line-height: 1.3;
    margin: auto
}

.boxart-rounded{
    border-radius: .2vw
}


.boxart-rounded .fallback-text-container{
    border-radius: 4px
}

/*CARDS*/

.boxart-size-7x10{
    height: 0;
    padding: 35.71428571% 0;
    overflow: visible;
    position: relative;
    width: 100%
}

.boxart-size-7x10 .boxart-image-in-padded-container{
    bottom: 0;
    height: 100%;
    left: auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%
}

.boxart-size-7x10 .top-10-rank{
    bottom: 0;
    left: -50px;
    position: absolute;
    right: auto;
    top: 0;
    width: 100%
}

.boxart-size-7x10 .fallback-text-container{
    align-items: center;
    display: flex;
    justify-content: center;
    left: auto;
    width: 50%
}

.boxart-size-7x10 .fallback-text{
    display: -webkit-box;
    font-size: 1.3em;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    margin: 5%;
    padding: 0;
    position: static;
    white-space: normal
}

.fallback-text-container{
    background-color: #222;
    background-image: linear-gradient(transparent,#000);
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1
}

.fallback-text{
    bottom: 0;
    box-sizing: border-box;
    font-size: 1.5em;
    font-weight: 500;
    left: 8%;
    margin: 0;
    overflow: hidden;
    padding: 0 0 10%;
    position: absolute;
    right: 8%;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap
}

.boxart-image-in-padded-container{
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}



.title-card{
    position: relative;
    z-index: 1
}

.title-card:focus{
    outline: none
}

.title-card .boxart-container img{
    cursor: pointer
}



.title-card .slider-refocus{
    display: block
}

.title-card .slider-refocus :focus{
    outline: none
}

.title-card .slider-refocus:focus-visible{
    outline: auto
}


.lolomoRow .pagination-indicator{
    display: block
}

@keyframes fall {
    0% {
        transform: translateY(-20px);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

/* === Added widths for slider items based on viewport so cards não colapsam === */
@media screen and (max-width: 499px) {
    .rowContainer .rowContent .slider .row-with-x-columns .slider-item{
        width:50%
    }
}
@media screen and (min-width: 500px) and (max-width:799px) {
    .rowContainer .rowContent .slider .row-with-x-columns .slider-item{
        width:33.333333%
    }
}
@media screen and (min-width: 800px) and (max-width:1099px) {
    .rowContainer .rowContent .slider .row-with-x-columns .slider-item{
        width:25%
    }
}
@media screen and (min-width: 1100px) and (max-width:1399px) {
    .rowContainer .rowContent .slider .row-with-x-columns .slider-item{
        width:20%
    }
}
@media screen and (min-width: 1400px) {
    .rowContainer .rowContent .slider .row-with-x-columns .slider-item{
        width:16.66666667%
    }
}
